{
  "devDependencies": {
    "esbuild": "^0.25.2",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "live-server-https": "^0.0.2"
  },
  "name": "vocal-smash",
  "version": "1.0.0",
  "description": "Real-time vocal visualization using ShowCQT",
  "main": "app.js",
  "scripts": {
    "prestart": "mkdir -p certs && if [ ! -f certs/certificate.pem ]; then openssl req -x509 -newkey rsa:4096 -keyout certs/private.key -out certs/certificate.pem -days 365 -nodes -subj '/CN=VocalSmash Development' -addext 'subjectAltName=DNS:localhost,DNS:*.local,IP:0.0.0.0'; fi",
    "start": "live-server --port=3000 --host=0.0.0.0 --https=./node_modules/live-server-https --no-browser",
    "build": "esbuild app.js --bundle --outfile=dist/bundle.js --format=esm"
  },
  "keywords": [
    "audio",
    "visualization",
    "webcomponents"
  ],
  "author": "",
  "license": "MIT"
}
