{
  "devDependencies": {
    "esbuild": "^0.25.2",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "name": "vocal-smash",
  "version": "1.0.0",
  "description": "Real-time vocal visualization using ShowCQT",
  "main": "app.js",
  "scripts": {
    "prestart": "mkdir -p certs && if [ ! -f certs/certificate.pem ]; then mkcert -key-file certs/private.key -cert-file certs/certificate.pem localhost; fi",
    "start": "http-server -p 3000 -S -C certs/certificate.pem -K certs/private.key --cors",
    "build": "esbuild app.js --bundle --outfile=dist/bundle.js --format=esm"
  },
  "keywords": [
    "audio",
    "visualization",
    "webcomponents"
  ],
  "author": "",
  "license": "MIT"
}
